<!DOCTYPE html>
<html>
   <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Redirecting you...</title>
        <meta http-equiv="refresh" content="0.5; URL=https://forms.gle/PaAJfoqjeCSj6U6v5" />
   </head>
   <body>
          <h1>Redirecting you to the Ban Appeals...</h1>
          <img src="https://images-ext-2.discordapp.net/external/jO42MHB25zOCn9MpHylmOcurnP18XPG9Z9edYNb48Xs/%3Fv%3D1/https/cdn.discordapp.com/emojis/971794768122216518.gif" alt="UwU">
   </body>
   <style>
      @import url('//fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
           body {
               background: #050404;
               text-align: center;
        justify-content: center;
        padding: 10% 0;
           }
           h1 {
               color: #fff;
               font-size: 75px;
               font-family: 'Ubuntu', sans-serif;
           }
           p {
               color: #fff;
               font-size: 50px;
               font-family: sans-serif;
           }
   </style>
