<!DOCTYPE html>
<html>
   <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Redirecting you...</title>
        <meta http-equiv="refresh" content="1.5; URL=https://docs.google.com/document/d/1hQsJvo8ukomAzeIjY640SPeNRnRbXmyI-8ik0yzPg-4/edit?usp=sharing" />
   </head>
   <body>
          <h1>Redirecting you to the <b>Rules<b>...</h1>
          <p>Please wait..</p>
          <img src="https://media.tenor.com/GocCvG7hs78AAAAi/rocket-joypixels.gif" alt="UwU">
   </body>
   <style>
      @import url('//fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
           body {
               background: #fff;
               text-align: center;
        justify-content: center;
        padding: 5% 0;
           }
           h1 {
               color: #002253;
               font-size: 60px;
               font-family: 'Futura', sans-serif;
           }
           p {
               color: #474747;
               font-size: 50px;
               font-family: 'Proxima Nova', sans-serif;
           }
   </style>
