<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salt Lake City Roleplay</title>


  <link rel="shortcut icon" href="./favicon.png" type="image/png+xml">

  <link rel="stylesheet" href="./assets/css/style.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;900&display=swap"
    rel="stylesheet">

  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
</head>

<body id="top">

  <header class="header" data-header>
    <div class="container">

      <h1>
        <a href="#" class="logo">Salt Lake City Roleplay</a>
      </h1>

      <nav class="navbar container" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="#services" class="navbar-link" data-nav-link>Services</a>
          </li>

          <li class="navbar-item">
            <a href="#features" class="navbar-link" data-nav-link>Features</a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link" data-nav-link>About</a>
          </li>

          <li class="navbar-item">
            <a href="#stats" class="navbar-link" data-nav-link>Stats</a>
          </li>

          <li class="navbar-item">
            <a href="https://discord.gg/slcrp" class="navbar-link" data-nav-link>Contact Us</a>
          </li>

        </ul>
      </nav>
<form action="https://discord.gg/slcrp">
      <button class="btn btn-secondary">Join</button>
</form>
      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggle-btn>
        <ion-icon name="menu-outline" class="menu-icon"></ion-icon>
        <ion-icon name="close-outline" class="close-icon"></ion-icon>
      </button>

    </div>
  </header>





  <main>
    <article>


      <section class="section hero" id="home">
        <div class="container">

          <figure class="hero-banner">
            <img src="./assets/images/slcrp.png"  loading="lazy" alt="hero banner"
              class="w-100">
          </figure>

          <div class="hero-content">

            <h2 class="h1 hero-title">Salt Lake City Roleplay</h2>

            <p class="section-text">
             Salt Lake City Roleplay is an online Discord ROBLOX Roleplay server. We are active and host daily sessions with amazing quality roleplay.
            </p>
<br>

            <ul class="hero-list">

              <li class="hero-item">
                <img src="./assets/images/check-circle.svg" width="16" height="16" loading="lazy" alt="Checkmark icon">

                <span class="span">Active Chat</span>
              </li>

              <li class="hero-item">
                <img src="./assets/images/check-circle.svg" width="16" height="16" loading="lazy" alt="Checkmark icon">

                <span class="span">Daily Sessions</span>
              </li>

              <li class="hero-item">
                <img src="./assets/images/check-circle.svg" width="16" height="16" loading="lazy" alt="Checkmark icon">

                <span class="span">Departments</span>
              </li>

              <li class="hero-item">
                <img src="./assets/images/check-circle.svg" width="16" height="16" loading="lazy" alt="Checkmark icon">

                <span class="span">Friendly Staff</span>
              </li>

              <li class="hero-item">
                <img src="./assets/images/check-circle.svg" width="16" height="16" loading="lazy" alt="Checkmark icon">

                <span class="span">Events</span>
              </li>

            </ul>

          </div>

        </div>
      </section>




      <section class="section service" id="services">
        <div class="container">

          <h2 class="h2 section-title">Services</h2>

          <p class="section-text">
           We provide different roleplay services for you to enjoy
          </p>

          <ul class="service-list">

            <li>
              <div class="service-card">

                <figure class="card-banner">
                  <img src="./assets/images/service-1.png" width="728" height="544" loading="lazy" alt="support"
                    class="w-100">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Departments</a>
                  </h3>

                  <p class="card-text">
                    We have active departments that will ensure that you have the best experience as possible. 
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <figure class="card-banner">
                  <img src="./assets/images/service-2.png" width="728" height="344" loading="lazy" alt="Engagement"
                    class="w-100">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Community</a>
                  </h3>

                  <p class="card-text">
                   We have an active chat full of people who are having conversations about whatever is on their mind!
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <figure class="card-banner">
                  <img src="./assets/images/service-3.png" width="728" height="344" loading="lazy" alt="Marketing"
                    class="w-100">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Events</a>
                  </h3>

                  <p class="card-text">
                    We host weekly events in a bunch of different games! Everyone is free to join in for any sort of prize.
                  </p>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

      <section class="section features" id="features">
        <div class="container">

          <div class="features-content">

            <h2 class="h2 section-title">Why choose Salt Lake</h2>

            <p class="section-text">
              We make our server stand out from the crowd to make Salt Lake one of the best ERLC servers. 
            </p>

            <ul class="features-list">

              <li class="features-item">
                <img src="./assets/images/features-icon-4.png" width="26" height="26" loading="lazy" aria-hidden="true"
                  class="item-icon">

                <h3 class="item-title">Weekly Events</h3>
              </li>

              <li class="features-item">
                <img src="./assets/images/features-icon-1.png" width="26" height="26" loading="lazy" aria-hidden="true"
                  class="item-icon">

                <h3 class="item-title">Engaged Leadership</h3>
              </li>

              <li class="features-item">
                <img src="./assets/images/features-icon-3.png" width="26" height="26" loading="lazy" aria-hidden="true"
                  class="item-icon">

                <h3 class="item-title">Welcoming Community</h3>
              </li>

              <li class="features-item">
                <img src="./assets/images/features-icon-2.png" width="26" height="26" loading="lazy" aria-hidden="true"
                  class="item-icon">

                <h3 class="item-title">Realistic Roleplay</h3>
              </li>

            </ul>

          </div>

          <div class="banner-wrapper">

            <figure class="features-banner one">
              <img src="./assets/images/Image1.png" width="600" height="500" loading="lazy"
                alt="features image" class="w-100">
            </figure>

            <figure class="features-banner two">
              <img src="./assets/images/Image-2.png" width="436" height="311" loading="lazy"
                alt="features image" class="w-100">
            </figure>

          </div>

        </div>
      </section>


      <section class="section about" id="about">
        <div class="container">

          <h2 class="h2 section-title">Departments</h2>

          <p class="section-text">
           We provide a variety of departments that makes sure there's a department meant for you!
          </p>

          <ul class="about-list">

            <li>
              <div class="about-card about-card-1">

                <figure class="card-banner">
                  <img src="./assets/images/slcsc.png" width="94" height="94" loading="lazy"
                    alt="Automated Ticket Routing">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Salt Lake Sheriffs Office</a>
                  </h3>

                  <p class="card-text">
                    Keep our counties safe from harm, robberies, shootings and much more. Serve our citizens and protect the counties from the various dangers & harm which enters our streets.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="about-card about-card-2">

                <figure class="card-banner">
                  <img src="./assets/images/slcpd.png" width="94" height="94" loading="lazy"
                    alt="Workflow Automation">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Salt Lake Police Department</a>
                  </h3>

                  <p class="card-text">
                  Keep our streets safe from robbery and crime, shootings and general complaints. Join us today & keep our citizens safe from the cities many dangers.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="about-card about-card-3">

                <figure class="card-banner">
                  <img src="./assets/images/uhp.png" width="94" height="94" loading="lazy"
                    alt="Automated Callback">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Utah Highway Patrol</a>
                  </h3>

                  <p class="card-text">
                    Keep our highways safe from speeders & law breakers and experience the real world on our highways.
                  </p>


              </div>
            </li>

            <li>
              <div class="about-card about-card-4">

                <figure class="card-banner">
                  <img src="./assets/images/slcfd.png" width="94" height="94" loading="lazy"
                    alt="Customer Feedback Surveys">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Salt Lake Fire & Rescue Department</a>
                  </h3>

                  <p class="card-text">
                    Keep our streets clean and secure and assist our citizens with medical emergencies and save the streets from danger.
                  </p>

                </div>

              </div>
            </li>

          </ul>

          <p class="section-text">
            To join these departments, make sure to
            <a href="https://discord.gg/slcrp" class="btn-link">
              <span class="span">join our server</span>

              <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
            </a>
          </p>

        </div>
      </section>




      <section class="section stats" id="stats">
        <div class="container">

          <figure class="stats-banner">
            <img src="./assets/images/stats-banner.png" width="719" height="582" loading="lazy" alt="stats"
              class="w-100">
          </figure>

          <ul class="stats-list">

            <li class="stats-item purple">
              <h3 class="item-title">
                4000
                <span class="span">members</span>
              </h3>

              <p class="stats-text">Discord Members</p>
            </li>

            <li class="stats-item red">
              <h3 class="item-title">
                50+
                <span class="span">staff</span>
              </h3>

              <p class="stats-text">Total staff members</p>
            </li>

            <li class="stats-item green">
              <h3 class="item-title">
                4
                <span class="span">departments</span>
              </h3>

              <p class="stats-text">Departments you can join</p>
            </li>

            <li class="stats-item yellow">
              <h3 class="item-title">
               50+
                <span class="span">liveries</span>
              </h3>

              <p class="stats-text">Total liveries in our in-game server</p>
            </li>

          </ul>

        </div>
      </section>


      <section class="section support" id="contact">
        <div class="container">

          <div class="support-content">
            <h2 class="h2 section-title">Join Salt Lake</h2>

            <p class="section-text">
              We hope that you decide to join us and become part of our community! There's so much opportunity to be had, check us out!
            </p>
          </div>

          <a href="https://discord.gg/slcrp" class="btn btn-primary">Join Us</a>

        </div>
      </section>

    </article>
  </main>


  <footer class="footer">

  
          </li>

        </ul>

      </div>
    </div>

  </footer>


  <a href="#top" class="back-top-btn" aria-label="Back to top" data-back-top-btn>
    <ion-icon name="chevron-up"></ion-icon>
  </a>


  <script src="./assets/js/script.js" defer></script>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>